<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Joshua Kuopus - Portfolio</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="img/JK-favicon.png"
      sizes="16x16"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>
  <body>
    <header class="page-header">
      <a href="index.html">
        <img
          id="page-header__logo"
          src="img/JK-Logo-new-redo.png"
          alt="Personal Logo of Joshua Kuopus, a text logo consisting of my name"
        />
      </a>
      <nav class="page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item"
              >Home</a
            >
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item"
              >About Me</a
            >
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item"
              >Contact</a
            >
          </li>
          <li role="presentation">
            <a
              href="work.html"
              role="menuitem"
              class="navigation-list__item--active"
              >Work</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <section class="project-list-wrapper">
      <h1>Work</h1>
      <div class="project-list">
        <div class="project-list__item">
          <h2>Simple JavaScript App</h2>
          <p>
            The goal of this project was to create a simple JavaScript
            Application that connects to an external API to display information
            about Pokémon.
          </p>
          <p>Created with HTML, CSS and JavaScript</p>
          <div class="project1-img-wrapper">
            <a href="https://J-Kuopus.github.io/simple-js-app" target="_blank">
              <img
                class="project1"
                src="img/Pokedex1.jpg"
                alt="Image of Pokedex App"
              />
            </a>
          </div>
          <a href="https://github.com/J-Kuopus/simple-js-app" target="_blank"
            >See project on GitHub</a
          >
        </div>
        <div class="project-list__item">
          <h2>React App</h2>
          <p>
            The goal of this project was to create the user interface of an API,
            using React, which displays movie information (director, genre,
            etc.). The movie API can be found
            <a href="https://github.com/J-Kuopus/myFlix-app" target="_blank"
              >here</a
            >
          </p>
          <p>Created with React and React-Bootstrap</p>
          <div class="project2-img-wrapper">
            <a href="https://github.com/J-Kuopus/myFlix-client" target="_blank">
              <img
                class="project2"
                src="img/Retro-video1.jpg"
                alt="Image of React App"
              />
            </a>
          </div>
          <a href="https://github.com/J-Kuopus/myFlix-client" target="_blank"
            >See project on GitHub
          </a>
        </div>
        <div class="project-list__item">
          <h2>Progressive Web App</h2>
          <p>
            The goal of this project was to create a serverless PWA that
            connects to the Google Calendar API for viewing web developer events
            and event locations. It was made with a Test Driven Development
            approach.
          </p>
          <p>Created with React, React-Bootstrap and Google Calendar API</p>
          <div class="project3-img-wrapper">
            <a href="https://j-kuopus.github.io/meet-app/" target="_blank">
              <img
                class="project3"
                src="img/Meet-app1.jpg"
                alt="Image of Meet App"
              />
            </a>
          </div>
          <a href="https://github.com/J-Kuopus/meet-app" target="_blank"
            >See project on GitHub</a
          >
        </div>
        <div class="project-list__item">
          <h2>React-Native App</h2>
          <p>
            The goal of this project was to create a chat app for mobile
            devices. It provides users with a chat interface and functions for
            sharing images and their location.
          </p>
          <p>
            Created with React Native, React-Navigation library, React Native
            Gifted Chat library, and Expo
          </p>
          <div class="project4-img-wrapper">
            <a href="https://github.com/J-Kuopus/chat-app" target="_blank">
              <img
                class="project4"
                src="img/Chat-app-mix.jpg"
                alt="Image of Chat App"
              />
            </a>
          </div>
          <a href="https://github.com/J-Kuopus/chat-app"
            >See project on GitHub</a
          >
        </div>
        <div class="project-list__item">
          <h2>Simple jQuery App</h2>
          <p>
            The goal of this project was to make a simple To-Do List
            application.
          </p>
          <p>Created with HTML, CSS and jQuery JavaScript library</p>
          <div class="project5-img-wrapper">
            <a
              href="https://github.com/J-Kuopus/to-do-list-app"
              target="_blank"
            >
              <img
                class="project5"
                src="img/to-do.jpg"
                alt="Image of To-Do List App"
              />
            </a>
          </div>
          <a href="https://github.com/J-Kuopus/to-do-list-app"
            >See project on GitHub</a
          >
        </div>
        <div class="project-list__item">
          <h2>Angular App</h2>
          <p>
            The goal of this project was to create the user interface of an API,
            using the Angular framework, which displays movie information
            (director, genre, etc.). The movie API can be found
            <a href="https://github.com/J-Kuopus/myFlix-app" target="_blank"
              >here</a
            >
          </p>
          <p>Created with Angular and SCSS</p>
          <div class="project6-img-wrapper">
            <a
              href=" https://j-kuopus.github.io/myFlix-Angular-client/"
              target="_blank"
            >
              <img
                class="project6"
                src="img/Angular1.jpg"
                alt="Image of Angular App"
              />
            </a>
          </div>
          <a href="https://github.com/J-Kuopus/myFlix-Angular-client"
            >See project on GitHub</a
          >
        </div>
      </div>
    </section>
    <footer class="page-footer">
      <p>Find me on</p>
      <a href="https://github.com/J-Kuopus" target="_blank">
        <img src="img/github_icon.svg" alt="Click to visit github.com" />
      </a>
      <a href="http://twitter.com" target="_blank">
        <img src="img/twitter_icon.svg" alt="Click to visit twitter.com" />
      </a>
      <a href="https://linkedin.com" target="_blank">
        <img src="img/linkedin_icon.svg" alt="Click to visit linkedin.com" />
      </a>
    </footer>
    <!-- <script src="js/tota11y.min.js"></script> -->
  </body>
</html>
